<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #main_one{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        form{
            border: 1px solid black;
            width: 60vh;
            padding: 5%;
            background-color: rgb(228, 228, 228);
        }
        label{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(54, 54, 54);
            padding: 10px;
        }
        input{
            margin: 10px;
            padding-right: 45%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        button{
            margin-left: 10px;
            background-color: rgb(77, 77, 77);
            color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: medium;
        }
        a{
            margin-left: 10px;
            color:rgb(54, 54, 54);
            text-decoration: none;
        }
        p{
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1 style="color:rgb(80, 80, 80); text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><b>Welcome User!</b></h1>
    <div id="main_one">
            <form action="" class="from-control">
                <label for="">Username/Email</label><br>
                <input id="username" type="text" class="form-control w-100"><br>
                <label for="">Password</label><br>
                <input id="pass" type="password" class="form-control w-100"><br>
                <p style=" display: flex; justify-content: end;"><a href="">Forget Password?</a></p>
                <button class="btn btn-primary">Login</button>
                <p id="colo"><a href="">Don't have an account?</a><span> create one</span></p>
            </form>
    </div>




    <script>
        var username=document.getElementById("username")
        username.addEventListener("change",(event)=>{
            console.log('hai')
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>